,created_at,id,text
0,2021-10-23T12:12:32.000Z,1451884240812007426,"#California’s legal #weed industry can’t compete with illicit market

https://t.co/oWUWLmCpLs"
1,2021-10-22T15:30:57.000Z,1451571788463304710,"SOUTHERN PACIFIC &amp; MT. SHASTA, Weed CA.
#GlennShiring #photo #photography #photographer 
#photograph #graffiti #graffitiart #mountains #trains
#weed #mountain #train #california #californialove https://t.co/oyTxEghe3B"
2,2021-10-22T15:27:18.000Z,1451570869243834369,"SKINNY GRAVEYARD GIRL, WEED CALIFORNIA
#GlennShiring #photo #photography #photographer 
#photograph #naturephotography #mountains #fence
#weed #angel #cemetery #california #californialove https://t.co/zXTFDldpVm"
3,2021-10-22T15:26:21.000Z,1451570628692221956,"#RARE #Trainwreck - Pre Rolled Coin #334

#highres #art at: https://t.co/8mFukFOaz5

#dab #massachussets #storage #nfts #modernart #highsociety #token #arizona #30years #NFTdrops #illustration #weed #hamppu #hamp #california https://t.co/5iGAcliL4w"
4,2021-10-22T15:24:44.000Z,1451570220221415428,"WEED CA. TRAINYARD, MT. SHASTA BACKGROUND 
#GlennShiring #photo #photography #photographer 
#photograph #naturephotography #mountain #train
#mtshasta #trains #california #californialove #weed https://t.co/3rgmNMwI6L"
5,2021-10-22T14:25:31.000Z,1451555321625911298,"#Mint your own Pre Rolled Coin following the steps below! Max Supply is 42000

1 #MATIC/each

#SVG Images

Mint Max 2

https://t.co/7IXOrBGF2y

#collectibles #digitalart #konopie #nftcollectors #weed #pixelart #artgallery #california #bhfyp #麻 #highsociety"
6,2021-10-22T03:21:03.000Z,1451388100781936640,"Joey (@JoeyJayPing) drops a taste test review featuring Arcata Fire House of Extracts' live resin sauce cart and the Vanilla Frosting Orange Apricot strain. This was picked up at the Hall of Flowers.

#cannabis #cannabisindustry #terpene #weed #california

https://t.co/ieW5al3H37 https://t.co/NM2yct9uRC"
7,2021-10-21T13:15:07.000Z,1451175216181297154,"Great shot of the #huntersmoon over the grow last night! Did you know our team lives and eats together right here on the ranch? Growing, building, and creating memories that will last a lifetime - Happy #Wednesday! #cannabis #california #croptober #harvest #weed #msogang #lvvv https://t.co/DKU0CctCXu"
8,2021-10-21T12:17:24.000Z,1451160688286646277,#weed #cannabis #marijuana #420 #cannabiscommunity #weedporn #thc #stoner #hightimes #smoke #maryjane #cbd #kush #cannabisculture #dabs #weedstagram #high #dank #highlife #highsociety #indica #710 #love #medicalmarijuana #california #weedstagram420 #dab #losangeles #stoned https://t.co/DCTUo60k7H
9,2021-10-21T12:16:16.000Z,1451160405280231425,#weed #cannabis #marijuana #420 #cannabiscommunity #weedporn #thc #stoner #hightimes #smoke #maryjane #cbd #kush #cannabisculture #dabs #weedstagram #high #dank #highlife #highsociety #indica #sativa #710 #love #medicalmarijuana #california #weedstagram420 #dab #stoned https://t.co/MSNcstzj3h
10,2021-10-21T12:09:40.000Z,1451158745099214857,#weed #cannabis #marijuana #420 #cannabiscommunity #weedporn #thc #stoner #hightimes #smoke #maryjane #cbd #kush #cannabisculture #dabs #weedstagram #high #dank #highlife #highsociety #indica #sativa #710 #love #medicalmarijuana #california #weedstagram420  #losangeles #stoned https://t.co/Yg5h8fZln8
11,2021-10-21T11:48:48.000Z,1451153492131958784,"720.580.2124
snapchat: lomeds21
#caliweed #weed #weedporn #cannabis #cannabiscommunity #thc #marijuana #cannabisculture #hightimes #weedlife #weedstagram #california #cali #kush #sativa #texasweed #topshelf #indica #californiaweed https://t.co/RazSa0ebWY"
12,2021-10-21T11:12:35.000Z,1451144376701292545,#weed #cannabis #marijuana #420 #cannabiscommunity #weedporn #thc #stoner #hightimes #smoke #maryjane #cbd #kush #cannabisculture #dabs #weedstagram #dank #highlife #highsociety #indica #sativa #710 #love #medicalmarijuana #california #weedstagram420 #dab #losangeles #stoned https://t.co/kfgqW70nm8
13,2021-10-21T10:46:47.000Z,1451137886468849664,"#Mint your own Pre Rolled Coin following the steps below! Max Supply is 42000

1 #MATIC/each

#SVG Images

Mint Max 2

https://t.co/7IXOrBGF2y

#laptops #currency #blunt #whitepaper #30years #california #weed #colorado #newmexico #cannabiscommunity"
14,2021-10-21T06:29:04.000Z,1451073028968812544,"#CDAI #Dream - Pre Rolled Coin #321

#highres #art at: https://t.co/aXKNvgtD4A

#maine #digitalillustration #art  #california #digitalartist #NFTcollection #maryjane #thc #development #nftsstories #cryptotrading #weed #dispensary"
15,2021-10-20T11:10:58.000Z,1450781584441974784,"#Mint your own Pre Rolled Coin following the steps below! Max Supply is 42000

1 #MATIC/each - ~USD1.6

Mint Max 2

Follow the steps on the tweet below to get yours!

https://t.co/7IXOrBGF2y

#marihuana #weed #california #animation #nftsstories"
16,2021-10-20T10:49:34.000Z,1450776200121659392,"#BANK #Diesel - Pre Rolled Coin #335

https://t.co/T4gkHqFJoX

#opensea #terps #california #polygon #weed #instaweed #grifa #dank #nftart #newmexico #ibiza #legalize #nftart #stoned #weedsociety #newyork #laptops #pango #cannabinoids #nftartgallery"
17,2021-10-20T06:37:53.000Z,1450712861894864900,#knyne #weed #models #cali #california  #sandiego #weout #celebrity #miami #jacksonville #florida #nyc #ny #nj #hollywood  #rap #rapper #hiphop #producer #music #LA #vegas #lasvegasstrip #lasvegas #losangeles https://t.co/llbHvd6CnL
18,2021-10-20T02:04:33.000Z,1450644075535900677,"#BAG #Haze - Pre Rolled Coin #59

https://t.co/SD0Bw21oaS

#NFTcollection #indica #research #weed #thc #cryptoart #animation #420 #stocks #currency #hash #california #dabs #weedlife #cryptocurrencies #resin #pango #cannabisculture #trichome"
19,2021-10-20T01:07:02.000Z,1450629597339521024,"@JoeyJayPing Hits another taste review of Cumprets LA and their Gelato Strain in North Hollywood and Sherman Oaks. Their Gelato comes through with the icon smells and flavors of gassy fruit and cream. 

#la #california #cannabis #weed #northhollywood

https://t.co/cBfoWRSqu9 https://t.co/rBiHrpFNDE"
20,2021-10-19T18:41:03.000Z,1450532462644375559,"Joey and Mitch team up in episode 37 of the North American Weed Tour and interview Ryan Burke from Ember Valley.

Ember Valley has been placed as what of the top brands on dispensary shelves.

#cannabis #california #cannabisindustry #weed #embervalley

https://t.co/5fxhg8JSrm https://t.co/h7n40pHfHJ"
21,2021-10-19T16:50:03.000Z,1450504527514415111,"Joey (@JoeyJayPing) reviews Jolly Solventless Gummies and their Citrus Punch Sativa Full Spectrum Gummy Pack. 

A slight cannabis state surrounding a bold citrusy punch and a soft chew to these.

#cannabis #california #cannabisindustry #weed #infused

https://t.co/0R9BwX0IBr https://t.co/DdzJnBS5s9"
22,2021-10-19T14:43:47.000Z,1450472754365468676,"Great headline:
'California Seizes 1.2 Million Dangerously Untaxed Marijuana Plants.' 
LOL #JustSayNoToUntaxedWeed #Taxes 
#California #weed #marijuana 
https://t.co/KSxQYEaa4g"
23,2021-10-19T13:12:18.000Z,1450449731717455879,Ready #protest #california #marijuana #cannabis #weed #smokers #recreational #Drugs #LegalizeMarijuana https://t.co/RXtqrkAiiO
24,2021-10-19T12:46:53.000Z,1450443334850203651,"This just happened..... #weed #fire #weedlovers #california
https://t.co/SSrtRRxihY"
25,2021-10-19T09:35:03.000Z,1450395058717462532,"#ARTH #Glue - Pre Rolled Coin #277

https://t.co/D0FnQrS2Ha

#weed #bitcoin #coffeeshop #canapa #california #retail #investing #nftartists #maconha #kief #maine #cbg #illustration #amsterdam #illinois #goals #og #stonernation #oregon #weedculture"
26,2021-10-19T03:21:02.000Z,1450300935541039115,"Episode 36 of the North American Weed Tour Podcast Series had Shane Ponto, the co-founder of Maven Genetics, and their head cultivator Chad Salute.

#mavengenetics #california #californiacannabis #weed #cannabis

 https://t.co/0Rxvj9arUi https://t.co/4ah9tXGIoP"
27,2021-10-18T15:50:21.000Z,1450127116113260545,"#Bondly Jam - Pre Rolled Coin #55

https://t.co/r2kLWNrc8m

#polygon #d #seeding #pixelart #ganja #hamppu #weed #memes #kingston #nftartgallery #high #artcollector #medicaltreatments #alaska #california #freethinkers #amsterdam #haze #dank"
28,2021-10-18T13:40:08.000Z,1450094348234788866,"#BurningMoon Truffle - Pre Rolled Coin #311

https://t.co/LlkgXuOQS6

#nftartgallery #california #michigan #maryjane #cannabisgrowers #research #la #digitalartist #dispensary #weed #c #indica #麻 #terps #amsterdam #development #currency"
29,2021-10-17T13:52:05.000Z,1449734968624783363,"#Hesh.Fi Cake - Pre Rolled Coin #252

https://t.co/fCFTyWhNNg

#maryjane #cannabiscommunity #california #nftartgallery #blunt #prerolledjoints #dank #love #cryptocurrencies #weed #pixelart #nftart #connecticut #sativa #highlife #hybrid"
30,2021-10-17T10:47:13.000Z,1449688443114696706,"#BELIEVER Truffle - Pre Rolled Coin #236

https://t.co/zHEWY8GRej

#colorado #pixelart #community #hashish #flower #cryptocurrency #maine #weed #canapa #instaweed #california #konopí #artcollector #cbd #maconha #animation #artgallery #highlife"
31,2021-10-17T01:07:02.000Z,1449542436976463874,"Joey (@JoeyJayPing) teams up with Momma Ping in another taste test review featuring DNA Genetics and their ZstrawberrieZ strain.

Will the flavors be enough to salvage the score from a seed?

#weed #california #cannabisindustry #cannabis #review

https://t.co/al9ZtCRWGe https://t.co/mD30IgjFBB"
32,2021-10-16T22:51:14.000Z,1449508258889207810,#weed #cannabis #marijuana #420 #cannabiscommunity #weedporn #thc #stoner #hightimes #smoke #maryjane #cbd #kush #cannabisculture #dabs #weedstagram #high #dank #highlife #highsociety #indica #sativa #710 #love #medicalmarijuana #california #weedstagram420 #dab  #stoned https://t.co/Yhzo9PPyVC
33,2021-10-16T22:48:27.000Z,1449507558226636802,#weed #cannabis #marijuana #420 #cannabiscommunity #weedporn #thc  #hightimes #smoke #maryjane #cbd #kush #cannabisculture #dabs #weedstagram #high #dank #highlife #highsociety #indica #sativa #710 #love #medicalmarijuana #california #weedstagram420 #dab #losangeles #stoned https://t.co/5XWvW1GI73
34,2021-10-16T22:43:59.000Z,1449506437688930306,#weed #cannabis #marijuana #420 #cannabiscommunity #weedporn #thc #stoner #hightimes #smoke #maryjane #cbd #kush #cannabisculture #dabs #weedstagram #high #dank #highlife #highsociety #indica #sativa #710 #love #medicalmarijuana #california #weedstagram420 #dab  #stoned https://t.co/65BceKBWrG
35,2021-10-16T18:41:03.000Z,1449445298959437826,"Joey reviews Pistil Point Infused PreRolls featuring their Vino strain. The first hit was a bit harsh, spicy, and fruity. The joint seemed to lack good flavor despite being an #infused #preroll.

#cannabis #california #cannabisindustry #weed #joint

https://t.co/zYXeXUJQvz https://t.co/VTbyB86l0H"
36,2021-10-16T16:32:36.000Z,1449412974167437318,"If you have Metamask Chrome Extension already installed, click ""Connect to Web3""

2/9

#weed #cannabis #medicinalcannabis #sativa #indica #hybrid #california #nft #nftcommunity #nftdrop #mintnft #metamask #howtomint #polygon #matic #cryptocurrency #nfts #nftcollector #nftart https://t.co/AV2WDAGH80"
37,2021-10-16T15:15:03.000Z,1449393458465185801,"The fall collection in coming…

#marijuana #weed #cannabis #ganja #hemp #thc #cbd #mjlife #stickmanwear #smwuncut #california #newyork #Jamaica #Japan #london"
